action {
  define_artifacts {
    # Sponge logs
    regex: "**/sponge_log.xml"
    regex: "**/sponge_log.log"
    # Full test logs to debug the log squasher, and libtf.tar.gz
    regex: "**/*.tar.gz"
  }
}